<?php

// namespace App\Http\Controllers;

// use Illuminate\Http\Request;

// use App\Project;

// use App\Services\Twitter;

// use Illuminate\Filesystem\Filesystem;

// class ProjectController extends Controller
// {
     
//     public function __construct() {

//         $this->middleware('auth');
//     }


//     public function index() 
//     {

//     	//Fetching Data from the project table with unique id  model
//     	$projects = Project::where('owner_id', auth()->id())->get(); 

//     	//transfering the data to the view
//     	return view('projects.index', compact('projects'));
//     }

//     public function show(Project $project) 
//     {
        
//         $this->authorize('update', $project);

//     	return view('projects.show', compact('project'));


//     }

//     public function create()
//     {

   	
//     	//transfering the data to the view
//     	return view('projects.create');
//     }

//     public function store() //Save Data from the form to  database
//     {

//    		// $project = new Project();
//    		// $project->title = request('title');
//    		// $project->description = request('description');
//     	// $project->save();

//     	$attributes = request()->validate([

//     		'title' => ['required', 'min:3'],
//     		'description' => ['required', 'min:3']

//     	]);

//         $attributes['owner_id'] = auth()->id();

//     	Project::create($attributes);


//     	\Mail::to('junipreach2017@gmail.com')->send()


//     	return redirect('/projects');
    	
//     }

//     public function edit(Project $project) 
//     {


//         $this->authorize('update', $project);
           
//     	return view('projects.edit', compact('project'));
//     }

//     public function update(Project $project)
//     {

//     	// $project->title = request('title');
//    		// $project->description = request('description');	
//    		// $project->save();

//         $this->authorize('update', $project);

//    		$attributes = request()->validate([

//     		'title' => ['required', 'min:3'],
//     		'description' => ['required', 'min:3']

//     	]);


//    		$project->update($attributes);

//    		return redirect('/projects');
//     }

//     public function destroy(Project $project) 
//     {

//         $this->authorize('update', $project);

//     	$project->delete();

//     	return redirect('/projects');	
//     }


// }
